# SeamsApp

./: .gitignore  Program.cs  README.md  SeamsApp.csproj  SeamsApp.http  SeamsApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  repomix-output-two.xml  repomix-output.xml
.config/: dotnet-tools.json
Controllers/: AttendanceController.cs  AttendanceRecord.cs  AttendanceRecordController.cs  AuthController.cs  EventController.cs  FileUploadController.cs  OfficerController.cs  StudentApplicationController.cs  StudentController.cs  UserController.cs
DTOs/Attendance/: AttendanceDTO.cs  AttendanceRecordDTO.cs  AttendanceRequest.cs  AttendanceResponse.cs  CreateAttendanceDTO.cs  CreateAttendanceRecordDTO.cs  UpdateAttendanceDTO.cs
DTOs/AttendanceRecords/: AttendanceRecordDTO.cs  AttendanceRecordRequest.cs  AttendanceRecordResponse.cs
DTOs/Auth/: AssignRoleDTO.cs  CreateUserDTO.cs  LogInRequestDTO.cs  LogInResponseDTO.cs  LoginRequest.cs  LoginResponse.cs
DTOs/Event/: EventRequest.cs  EventResponse.cs
DTOs/Officer/: CreateOfficerDTO.cs  OfficerDTO.cs  OfficerRequest.cs  OfficerResponse.cs  UpdateOfficerDTO.cs
DTOs/Student/: CreateStudentDTO.cs  CreateStudentRequest.cs  StudentCreationDTO.cs  StudentDTO.cs  StudentRequest.cs  StudentResponse.cs  StudentUpdateDTO.cs
DTOs/StudentApplication/: CreateStudentApplicationRequest.cs  StudentApplicationResponse.cs
DTOs/User/: CreateAdminDTO.cs  LoginRequestDTO.cs  LoginResponse.cs  RegisterUserDTO.cs  UserDTO.cs  UserRequest.cs  UserResponse.cs
Data/: SeamsDbContext.cs
Data/Models/: Attendance.cs  AttendanceRecord.cs  Role.cs  SeamsDbContext.cs  Student.cs  User.cs
Data/Seeders/: AdminSeeder.cs
Interfaces/: IStudentRepository.cs  IStudentsRepository.cs
Interfaces/Repositories/: IAttendanceRecordRepository.cs  IAttendanceRepository.cs  IOfficerRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Interfaces/Services/: IAttendanceRecordService.cs  IAttendanceService.cs  IAuthService.cs  IFileUploadService.cs  IJwtService.cs  IOfficerService.cs  IStudentApplicationService.cs  IStudentService.cs  (+1 more)
Migrations/: 20260319032551_InitialCreate.Designer.cs  20260319032551_InitialCreate.cs  20260320131331_ChangedQRCodeToNullable.Designer.cs  20260320131331_ChangedQRCodeToNullable.cs  20260320132048_ChangeQRCodeStudentsToNullableSecondTest.Designer.cs  20260320132048_ChangeQRCodeStudentsToNullableSecondTest.cs  20260320134218_InitialCreate_AfterDrop.Designer.cs  20260320134218_InitialCreate_AfterDrop.cs  20260320152228_ChangedYearLevelToInt.Designer.cs  20260320152228_ChangedYearLevelToInt.cs  20260321052242_UpdateUserTableSchema.Designer.cs  20260321052242_UpdateUserTableSchema.cs  20260321224947_DroppedQRCodeStudentTable.Designer.cs  20260321224947_DroppedQRCodeStudentTable.cs  20260321225145_AddQRCodeStudentVarBinaryMax.Designer.cs  20260321225145_AddQRCodeStudentVarBinaryMax.cs  20260622062335_Init.Designer.cs  20260622062335_Init.cs  20260622063252_AddUsersTable.Designer.cs  20260622063252_AddUsersTable.cs  20260622070643_AddAttendancesTable.Designer.cs  20260622070643_AddAttendancesTable.cs  20260622142734_Init.Designer.cs  20260622142734_Init.cs  20260624074907_ChangeStudentYearLevelProperty.Designer.cs  20260624074907_ChangeStudentYearLevelProperty.cs  20260624134321_RemoveEmailPropertyInStudentModel.Designer.cs  20260624134321_RemoveEmailPropertyInStudentModel.cs  20260624144644_AddCreatedAtPropertyInAdminModel.Designer.cs  20260624144644_AddCreatedAtPropertyInAdminModel.cs  20260624165223_UpdateEventModelProperties.Designer.cs  20260624165223_UpdateEventModelProperties.cs  20260625060308_UpdateAttendanceModelProperties.Designer.cs  20260625060308_UpdateAttendanceModelProperties.cs  20260625070758_AddNewPropertiesToEventModel.Designer.cs  20260625070758_AddNewPropertiesToEventModel.cs  20260625180638_AddNewAttendanceProperty.Designer.cs  20260625180638_AddNewAttendanceProperty.cs  20260625185659_AddedNewAttendanceProperties.Designer.cs  20260625185659_AddedNewAttendanceProperties.cs  (+11 more)
Models/: Admin.cs  Attendance.cs  AttendanceRecord.cs  Event.cs  Officer.cs  Role.cs  Student.cs  StudentApplication.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: AttendanceRecordRepository.cs  AttendanceRepository.cs  OfficerRepository.cs  RoleRepository.cs  StudentRepository.cs  StudentsRepository.cs  UserRepository.cs  UserRoleRepository.cs
Seeders/: AdminSeeder.cs
Services/: AttendanceRecordService.cs  AttendanceService.cs  AuthService.cs  FileUploadService.cs  JwtService.cs  OfficerService.cs  StudentApplicationService.cs  StudentService.cs  UserService.cs
Utilities/: AutoMapperProfiles.cs  AutoMapperUtility.cs  ClaimsUtility.cs  DapperTypeHandlers.cs  Extensions.cs  QRCodeUtility.cs  ServiceAttribute.cs
Utils/: ApplicationUtility.cs  DialogHandler.cs  ErrorHandler.cs
(+49 files in other folders)
