<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>79855362-f225-414a-8777-c55e6fa1c464</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Repositories\**" />
	  <Content Remove="Interfaces\Repositories\**" />
	  <EmbeddedResource Remove="Interfaces\Repositories\**" />
	  <None Remove="Interfaces\Repositories\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Validations\" />
	</ItemGroup>

</Project>
