<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.12.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Repositories\Commands\" />
		<Folder Include="Migrations\" />
		<Folder Include="Repositories\Commands\" />
		<Folder Include="Validations\" />
	</ItemGroup>

</Project>
